<x-mail::message>
# Верификация прошла успешно

Мы рады сообщить вам, что верификация вашего аккаунта прошла успешно. Теперь вы можете наслаждаться всеми преимуществами нашей платформы.
Благодарим вас за доверие к нам!

<x-mail::button :url="env('FRONT_URL')">
Pokemons
</x-mail::button>

С уважением,<br>
{{ config('app.name') }}
</x-mail::message>
